@export()
type location = 'global' | locationEurope | locationAmericas | locationAsia | locationAfrica | locationOceania

type locationEurope =
  | 'northeurope'
  | 'westeurope'
  | 'swedencentral'
  | 'uksouth'
  | 'francecentral'
  | 'germanywestcentral'
  | 'italynorth'
  | 'norwayeast'
  | 'polandcentral'
  | 'switzerlandnorth'
  | 'europe'
  | 'france'
  | 'germany'
  | 'norway'
  | 'sweden'
  | 'switzerland'
  | 'uk'
  | 'francesouth'
  | 'germanynorth'
  | 'norwaywest'
  | 'switzerlandwest'
  | 'ukwest'

type locationAmericas =
  | 'eastus2'
  | 'eastus'
  | 'southcentralus'
  | 'westus2'
  | 'westus3'
  | 'centralus'
  | 'canadacentral'
  | 'brazilsouth'
  | 'centraluseuap'
  | 'centralusstage'
  | 'eastusstage'
  | 'eastus2stage'
  | 'northcentralusstage'
  | 'southcentralusstage'
  | 'westusstage'
  | 'westus2stage'
  | 'brazil'
  | 'canada'
  | 'unitedstates'
  | 'unitedstateseuap'
  | 'brazilus'
  | 'eastusstg'
  | 'northcentralus'
  | 'westus'
  | 'eastus2euap'
  | 'westcentralus'
  | 'canadaeast'
  | 'brazilsoutheast'

type locationAsia =
  | 'southeastasia'
  | 'centralindia'
  | 'eastasia'
  | 'japaneast'
  | 'koreacentral'
  | 'israelcentral'
  | 'asia'
  | 'asiaPacific'
  | 'india'
  | 'japan'
  | 'korea'
  | 'singapore'
  | 'eastasiastage'
  | 'southeastasiastage'
  | 'japanwest'
  | 'jioindiawest'
  | 'jioindiacentral'
  | 'koreasouth'
  | 'southindia'
  | 'westindia'

type locationAfrica =
  | 'southafricanorth'
  | 'uaenorth'
  | 'qatarcentral'
  | 'southafrica'
  | 'uae'
  | 'southafricawest'
  | 'uaecentral'

type locationOceania = 'australiaeast' | 'australia' | 'australiacentral' | 'australiacentral2' | 'australiasoutheast'

@export()
type locationAzureCloud =
  | 'northeurope'
  | 'westeurope'
  | 'centralfrance'
  | 'southfrance'
  | 'germanywc'
  | 'germanyn'
  | 'norwaye'
  | 'norwayw'
  | 'switzerlandn'
  | 'switzerlandw'
  | 'usstagee'
  | 'usstagec'
  | 'brazilse'
