@export()
var locations = {
  northEurope: 'northeurope'
  westEurope: 'westeurope'
  eastUs: 'eastus'
  eastUs2: 'eastus2'
  southCentralUs: 'southcentralus'
  westUs2: 'westus2'
  westUs3: 'westus3'
  australiaEast: 'australiaeast'
  southEastAsia: 'southeastasia'
  swedenCentral: 'swedencentral'
  ukSouth: 'uksouth'
  centralUs: 'centralus'
  southAfricaNorth: 'southafricanorth'
  centralIndia: 'centralindia'
  eastAsia: 'eastasia'
  japanEast: 'japaneast'
  koreaCentral: 'koreacentral'
  canadaCentral: 'canadacentral'
  franceCentral: 'francecentral'
  germanyWestCentral: 'germanywestcentral'
  italyNorth: 'italynorth'
  norwayEast: 'norwayeast'
  polandCentral: 'polandcentral'
  switzerlandNorth: 'switzerlandnorth'
  uaeNorth: 'uaenorth'
  brazilSouth: 'brazilsouth'
  centralUsEuap: 'centraluseuap'
  israelCentral: 'israelcentral'
  qatarCentral: 'qatarcentral'
  centralUsStage: 'centralusstage'
  eastUsStage: 'eastusstage'
  eastUs2Stage: 'eastus2stage'
  northCentralUsStage: 'northcentralusstage'
  southCentralUsStage: 'southcentralusstage'
  westUsStage: 'westusstage'
  westUs2Stage: 'westus2stage'
  asia: 'asia'
  asiaPacific: 'asiaPacific'
  australia: 'australia'
  brazil: 'brazil'
  canada: 'canada'
  europe: 'europe'
  france: 'france'
  germany: 'germany'
  global: 'global'
  india: 'india'
  japan: 'japan'
  korea: 'korea'
  norway: 'norway'
  singapore: 'singapore'
  southafrica: 'southafrica'
  sweden: 'sweden'
  switzerland: 'switzerland'
  uae: 'uae'
  uk: 'uk'
  unitedStates: 'unitedstates'
  unitedStatesEuap: 'unitedstateseuap'
  eastAsiaStage: 'eastasiastage'
  southEastAsiaStage: 'southeastasiastage'
  brazilUs: 'brazilus'
  eastUsStg: 'eastusstg'
  northCentralUs: 'northcentralus'
  westUs: 'westus'
  japanWest: 'japanwest'
  jioIndiaWest: 'jioindiawest'
  eastUs2Euap: 'eastus2euap'
  westCentralUs: 'westcentralus'
  southAfricaWest: 'southafricawest'
  australiaCentral: 'australiacentral'
  australiaCentral2: 'australiacentral2'
  australiaSoutheast: 'australiasoutheast'
  jioIndiaCentral: 'jioindiacentral'
  koreaSouth: 'koreasouth'
  southIndia: 'southindia'
  westIndia: 'westindia'
  canadaEast: 'canadaeast'
  franceSouth: 'francesouth'
  germanyNorth: 'germanynorth'
  norwayWest: 'norwaywest'
  switzerlandWest: 'switzerlandwest'
  ukWest: 'ukwest'
  uaeCentral: 'uaecentral'
  brazilSoutheast: 'brazilsoutheast'
}
